<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeeHo's Blog</title>
    <style>
        body {
            font-family: 'Arial Black', sans-serif;
            text-align: center;
            margin: 0; /* 移除默认的margin */
            padding: 0; /* 移除默认的padding */
            background: linear-gradient(45deg, #55e9e4, #ff64d0);
            min-height: 100vh; /* 使用min-height代替height */
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        h1 {
            font-size: 48px; /* 默认字体大小 */
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

        /* 响应式设计：针对小屏幕设备 */
        @media (max-width: 768px) {
            h1 {
                font-size: 32px; /* 在小屏幕上减小字体大小 */
            }
        }

        /* 响应式设计：针对更小的屏幕设备 */
        @media (max-width: 480px) {
            h1 {
                font-size: 24px; /* 在更小的屏幕上进一步减小字体大小 */
            }
        }
    </style>
</head>
<body>
     <h1>李皓的菜单：</h1><br>
    <h1>茴香盒子</h1><br>
    <h1>白菜或者豆角包子</h1><br>
    <h1>绿豆糕</h1><br>
    <h1>烤肉生菜</h1><br>
    <h1>炸小排</h1>
</body>

</html>
